\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de los resultados obtenidos}{64}{section.5}\protected@file@percent }
\newlabel{error_analysis}{{5}{64}{Análisis de los resultados obtenidos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error por categor\IeC {\'\i }a modelos obtenidos en los experimentos \ref  {sssec:exp2} y \ref  {sssec:exp6}}{64}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribuci\IeC {\'o}n de probabilidades de salida para clasificaciones err\IeC {\'o}neas}{64}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Error por categor\IeC {\'\i }a y porcentaje sobre el total - Modelo del experimento \ref  {sssec:exp2}}}{65}{table.11}\protected@file@percent }
\newlabel{conclusiones:error_analysis:exp2}{{11}{65}{Error por categoría y porcentaje sobre el total - Modelo del experimento \ref {sssec:exp2}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Error por categor\IeC {\'\i }a y porcentaje sobre el total - Modelo delexperimento \ref  {sssec:exp6}}}{65}{table.12}\protected@file@percent }
\newlabel{conclusiones:error_analysis:exp6}{{12}{65}{Error por categoría y porcentaje sobre el total - Modelo delexperimento \ref {sssec:exp6}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estad\IeC {\'\i }sticos de probabilidades asignadas en clasificaciones err\IeC {\'o}neas - Modelo delexperimento \ref  {sssec:exp2}}}{66}{table.13}\protected@file@percent }
\newlabel{conclusiones:error_analysis_pred_proba_stats:exp2}{{13}{66}{Estadísticos de probabilidades asignadas en clasificaciones erróneas - Modelo delexperimento \ref {sssec:exp2}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estad\IeC {\'\i }sticos de probabilidades asignadas en clasificaciones err\IeC {\'o}neas - Modelo delexperimento \ref  {sssec:exp6}}}{66}{table.14}\protected@file@percent }
\newlabel{conclusiones:error_analysis_pred_proba_stats:exp6}{{14}{66}{Estadísticos de probabilidades asignadas en clasificaciones erróneas - Modelo delexperimento \ref {sssec:exp6}}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cantidad de erorres y exactitud categ\IeC {\'o}rica por umbral para el modelo del experimento \ref  {sssec:exp2}}}{67}{figure.23}\protected@file@percent }
\newlabel{fig:resultsexp2errorsbythreshold}{{23}{67}{Cantidad de erorres y exactitud categórica por umbral para el modelo del experimento \ref {sssec:exp2}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exactitud categ\IeC {\'o}rica casos que deber\IeC {\'\i }an poder predecirse correctamente}{67}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cantidad de erorres y exactitud categ\IeC {\'o}rica por umbral para el modelo del experimento \ref  {sssec:exp6}}}{68}{figure.24}\protected@file@percent }
\newlabel{fig:resultsexp6errorsbythreshold}{{24}{68}{Cantidad de erorres y exactitud categórica por umbral para el modelo del experimento \ref {sssec:exp6}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribuci\IeC {\'o}n de probabilidades asignadas por clase para el modelo del experimento \ref  {sssec:exp6}}}{69}{figure.25}\protected@file@percent }
\newlabel{fig:results_exp_2_distribution_of_pred_proba}{{25}{69}{Distribución de probabilidades asignadas por clase para el modelo del experimento \ref {sssec:exp6}}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados obtenidos por los modelos en experimentos \ref  {sssec:exp2} y \ref  {sssec:exp6} para el subconjunto de im\IeC {\'a}genes elegido}}{69}{table.15}\protected@file@percent }
\newlabel{conclusiones:subset:results}{{15}{69}{Resultados obtenidos por los modelos en experimentos \ref {sssec:exp2} y \ref {sssec:exp6} para el subconjunto de imágenes elegido}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribuci\IeC {\'o}n de probabilidades asignadas por clase para el modelo del experimento \ref  {sssec:exp6}}}{70}{figure.26}\protected@file@percent }
\newlabel{fig:results_exp_6_distribution_of_pred_proba}{{26}{70}{Distribución de probabilidades asignadas por clase para el modelo del experimento \ref {sssec:exp6}}{figure.26}{}}
\@setckpt{analisis_resultados_trabajo}{
\setcounter{page}{71}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
