\relax 
\providecommand{\transparent@use}[1]{}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de los resultados obtenidos}{57}}
\newlabel{error_analysis}{{5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error por categor\IeC {\'\i }a modelos obtenidos en los experimentos 4.5.2\hbox {} y 4.5.6\hbox {}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribuci\IeC {\'o}n de probabilidades de salida para clasificaciones err\IeC {\'o}neas}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Error por categor\IeC {\'\i }a y porcentaje sobre el total - Modelo del experimento 4.5.2\hbox {}}}{58}}
\newlabel{conclusiones:error_analysis:exp2}{{11}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Error por categor\IeC {\'\i }a y porcentaje sobre el total - Modelo delexperimento 4.5.6\hbox {}}}{58}}
\newlabel{conclusiones:error_analysis:exp6}{{12}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estad\IeC {\'\i }sticos de probabilidades asignadas en clasificaciones err\IeC {\'o}neas - Modelo delexperimento 4.5.2\hbox {}}}{59}}
\newlabel{conclusiones:error_analysis_pred_proba_stats:exp2}{{13}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estad\IeC {\'\i }sticos de probabilidades asignadas en clasificaciones err\IeC {\'o}neas - Modelo delexperimento 4.5.6\hbox {}}}{59}}
\newlabel{conclusiones:error_analysis_pred_proba_stats:exp6}{{14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cantidad de erorres y exactitud categ\IeC {\'o}rica por umbral para el modelo del experimento 4.5.2\hbox {}}}{60}}
\newlabel{fig:resultsexp2errorsbythreshold}{{23}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exactitud categ\IeC {\'o}rica casos que deber\IeC {\'\i }an poder predecirse correctamente}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cantidad de erorres y exactitud categ\IeC {\'o}rica por umbral para el modelo del experimento 4.5.6\hbox {}}}{61}}
\newlabel{fig:resultsexp6errorsbythreshold}{{24}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribuci\IeC {\'o}n de probabilidades asignadas por clase para el modelo del experimento 4.5.6\hbox {}}}{62}}
\newlabel{fig:results_exp_2_distribution_of_pred_proba}{{25}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados obtenidos por los modelos en experimentos 4.5.2\hbox {} y 4.5.6\hbox {} para el subconjunto de im\IeC {\'a}genes elegido}}{62}}
\newlabel{conclusiones:subset:results}{{15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribuci\IeC {\'o}n de probabilidades asignadas por clase para el modelo del experimento 4.5.6\hbox {}}}{63}}
\newlabel{fig:results_exp_6_distribution_of_pred_proba}{{26}{63}}
\@setckpt{analisis_resultados_trabajo}{
\setcounter{page}{64}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
