\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{67}}
\newlabel{sec:anexo}{{7}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anexo 1: Repositorio abierto del trabajo}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anexo 2: Licencia del proyecto}{68}}
\newlabel{anexo2:license}{{7.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anexo 3: Mapeo de clases realizado para el experimento 4.5.3\hbox {}}{69}}
\newlabel{ssec:anexo3}{{7.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Anexo 4: Detalle de arquitectura del Perceptr\IeC {\'o}n Multicapa utilizado en experimento 4.5.1\hbox {}}{69}}
\newlabel{ssec:anexo4}{{7.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anexo 5: Detalle de arquitectura de la Red Neuronal Convolucional utilizada en los experimentos 4.5.1\hbox {} y 4.5.2\hbox {}}{69}}
\newlabel{ssec:anexo5}{{7.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Anexo 6: Detalle de arquitectura de la red PlacesCNN utilizada en experimento 4.5.3\hbox {}}{69}}
\newlabel{ssec:anexo6}{{7.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Anexo 7: Detalle de arquitecturas utilizadas en experimentos 4.5.4\hbox {}, 4.5.6\hbox {} y \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sssec:exp7' on page 69 undefined}}{69}}
\newlabel{ssec:anexo7}{{7.7}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Anexo 8: Detalle de arquitecturas utilizadas en experimento 4.5.5\hbox {}}{69}}
\newlabel{ssec:anexo8}{{7.8}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mapeo entre clases con las que la red PlacesCNN fue entrenada y las clases del conjunto de datos utilizado en el experimento 4.5.3\hbox {}}}{70}}
\newlabel{anexo:exp3:mapping}{{16}{70}}
\@setckpt{anexo}{
\setcounter{page}{71}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
