\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{76}{section.7}\protected@file@percent }
\newlabel{sec:anexo}{{7}{76}{Anexo}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anexo 1: Repositorio abierto del trabajo}{76}{subsection.7.1}\protected@file@percent }
\newlabel{anexo1:repo}{{7.1}{76}{Anexo 1: Repositorio abierto del trabajo}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anexo 2: Licencia del proyecto}{77}{subsection.7.2}\protected@file@percent }
\newlabel{anexo2:license}{{7.2}{77}{Anexo 2: Licencia del proyecto}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anexo 3: Mapeo de clases realizado para el experimento \ref  {sssec:exp3}}{78}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:anexo3}{{7.3}{78}{Anexo 3: Mapeo de clases realizado para el experimento \ref {sssec:exp3}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Anexo 4: Arquitectura del Perceptr\IeC {\'o}n Multicapa utilizado en experimento \ref  {sssec:exp1}}{78}{subsection.7.4}\protected@file@percent }
\newlabel{ssec:anexo4}{{7.4}{78}{Anexo 4: Arquitectura del Perceptrón Multicapa utilizado en experimento \ref {sssec:exp1}}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitectura perceptr\IeC {\'o}n multicapa del experimento \ref  {sssec:exp1}}}{78}{figure.27}\protected@file@percent }
\newlabel{fig:architectureexp1}{{27}{78}{Arquitectura perceptrón multicapa del experimento \ref {sssec:exp1}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arquitectura Red Neuronal Convolucional de los experimentos \ref  {sssec:exp1} y \ref  {sssec:exp2}}}{79}{figure.28}\protected@file@percent }
\newlabel{fig:architectureexp2}{{28}{79}{Arquitectura Red Neuronal Convolucional de los experimentos \ref {sssec:exp1} y \ref {sssec:exp2}}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anexo 5: Arquitectura de la Red Neuronal Convolucional utilizada en los experimentos \ref  {sssec:exp1} y \ref  {sssec:exp2}}{80}{subsection.7.5}\protected@file@percent }
\newlabel{ssec:anexo5}{{7.5}{80}{Anexo 5: Arquitectura de la Red Neuronal Convolucional utilizada en los experimentos \ref {sssec:exp1} y \ref {sssec:exp2}}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Anexo 6: Arquitectura de la red PlacesCNN utilizada en experimento \ref  {sssec:exp3}}{80}{subsection.7.6}\protected@file@percent }
\newlabel{ssec:anexo6}{{7.6}{80}{Anexo 6: Arquitectura de la red PlacesCNN utilizada en experimento \ref {sssec:exp3}}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Anexo 7: Arquitectura utilizada en experimentos \ref  {sssec:exp4} y \ref  {sssec:exp6}}{80}{subsection.7.7}\protected@file@percent }
\newlabel{ssec:anexo7}{{7.7}{80}{Anexo 7: Arquitectura utilizada en experimentos \ref {sssec:exp4} y \ref {sssec:exp6}}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Anexo 8: Arquitectura utilizada en experimento \ref  {sssec:exp5}}{80}{subsection.7.8}\protected@file@percent }
\newlabel{ssec:anexo8}{{7.8}{80}{Anexo 8: Arquitectura utilizada en experimento \ref {sssec:exp5}}{subsection.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mapeo entre clases con las que la red PlacesCNN fue entrenada y las clases del conjunto de datos utilizado en el experimento \ref  {sssec:exp3}}}{81}{table.16}\protected@file@percent }
\newlabel{anexo:exp3:mapping}{{16}{81}{Mapeo entre clases con las que la red PlacesCNN fue entrenada y las clases del conjunto de datos utilizado en el experimento \ref {sssec:exp3}}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arquitectura Red Neuronal Convolucional del experimento \ref  {sssec:exp3}}}{82}{figure.29}\protected@file@percent }
\newlabel{fig:architectureexp3}{{29}{82}{Arquitectura Red Neuronal Convolucional del experimento \ref {sssec:exp3}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arquitectura Red Neuronal Convolucional de los experimentos \ref  {sssec:exp4} y \ref  {sssec:exp6} }}{83}{figure.30}\protected@file@percent }
\newlabel{fig:architectureexp4_6}{{30}{83}{Arquitectura Red Neuronal Convolucional de los experimentos \ref {sssec:exp4} y \ref {sssec:exp6}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arquitectura Red Neuronal Convolucional del experimento \ref  {sssec:exp5}}}{84}{figure.31}\protected@file@percent }
\newlabel{fig:architectureexp5}{{31}{84}{Arquitectura Red Neuronal Convolucional del experimento \ref {sssec:exp5}}{figure.31}{}}
\@setckpt{anexo}{
\setcounter{page}{85}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
