\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{49}}
\newlabel{sec:anexo}{{6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anexo 1: Repositorio abierto del trabajo}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anexo 2: Licencia del proyecto}{50}}
\newlabel{anexo2:license}{{6.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anexo 3: Mapeo de clases realizado para el experimento 4.5.3\hbox {}}{50}}
\newlabel{ssec:anexo3}{{6.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mapeo entre clases con las que la red PlacesCNN fue entrenada y las clases del conjunto de datos utilizado en el experimento 4.5.3\hbox {}}}{51}}
\newlabel{anexo:exp3:mapping}{{11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anexo 4: Detalle de arquitecturas utilizadas en experimento 4.5.1\hbox {}}{51}}
\newlabel{ssec:anexo4}{{6.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Anexo 5: Detalle de arquitectura utilizadas en experimento 4.5.2\hbox {}}{51}}
\newlabel{ssec:anexo5}{{6.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Anexo 6: Detalle de arquitectura utilizadas en experimento 4.5.3\hbox {}}{51}}
\newlabel{ssec:anexo6}{{6.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Anexo 7: Detalle de arquitecturas utilizadas en experimentos 4.5.4\hbox {} y 4.5.6\hbox {}}{51}}
\newlabel{ssec:anexo7}{{6.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Anexo 8: Detalle de arquitecturas utilizadas en experimento 4.5.5\hbox {}}{51}}
\newlabel{ssec:anexo8}{{6.8}{51}}
\@setckpt{anexo}{
\setcounter{page}{52}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
