\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{45}}
\newlabel{sec:anexo}{{5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anexo 1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Perceptr\IeC {\'o}n Multi-capa utilizado en Hip\IeC {\'o}tesis 1}}{45}}
\newlabel{fig:h1mlpmodel}{{22}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anexo 2}{45}}
\newlabel{ssec:anexo2}{{5.2}{45}}
\newlabel{anexo:exp3:mapping}{{5.2}{46}}
\@setckpt{anexo}{
\setcounter{page}{47}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
