\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusi\IeC {\'o}n general}{69}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lineamientos Futuros}{71}{subsection.6.2}\protected@file@percent }
\@setckpt{conclusiones}{
\setcounter{page}{74}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
