\relax 
\providecommand{\transparent@use}[1]{}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{64}}
\@setckpt{conclusiones}{
\setcounter{page}{67}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
