\relax 
\providecommand{\transparent@use}[1]{}
\citation{balanced_accuracy_score}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o experimental}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asunciones}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones}{36}}
\newlabel{ssec:limitaciones}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware a utilizar}{36}}
\newlabel{ssec:hardware}{{4.3}{36}}
\citation{learning_deep_features}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hip\IeC {\'o}tesis}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hip\IeC {\'o}tesis 1}{37}}
\newlabel{sssec:hipotesis1}{{4.4.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hip\IeC {\'o}tesis 2}{37}}
\newlabel{sssec:hipotesis2}{{4.4.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Hip\IeC {\'o}tesis 3}{37}}
\newlabel{sssec:hipotesis3}{{4.4.3}{37}}
\citation{lstm_real_estate}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Hip\IeC {\'o}tesis 4}{38}}
\newlabel{sssec:hipotesis4}{{4.4.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Hip\IeC {\'o}tesis 5}{38}}
\newlabel{sssec:hipotesis5}{{4.4.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Hip\IeC {\'o}tesis 6}{38}}
\newlabel{sssec:hipotesis6}{{4.4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentos}{38}}
\citation{glorot2010understanding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes por escena - Conjunto de datos del trabajo \cite  {lstm_real_estate}}}{39}}
\newlabel{exp:distribution_rei}{{1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes por escena - Conjunto de datos del trabajo \cite  {vision_based_real_estate_price_estimation}}}{39}}
\newlabel{exp:distribution_vision_based}{{2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Experimento 1}{39}}
\newlabel{sssec:exp1}{{4.5.1}{39}}
\citation{lstm_real_estate}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.1\hbox {}}}{40}}
\newlabel{exp1:results}{{3}{40}}
\citation{learning_deep_features}
\citation{learning_deep_features}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Experimento 2}{41}}
\newlabel{sssec:exp2}{{4.5.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Experimento 3}{41}}
\newlabel{sssec:exp3}{{4.5.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Im\IeC {\'a}genes por conjunto de entrenamiento utilizado en el experimento 4.5.2\hbox {}}}{42}}
\newlabel{exp2:distribucion_clase_datasets}{{4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Im\IeC {\'a}genes por conjunto de validaci\IeC {\'o}n y verificaci\IeC {\'o}n utilizado en el experimento 4.5.2\hbox {}}}{42}}
\newlabel{exp2:distribucion_clase_datasets_validation_test}{{5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.2\hbox {}}}{43}}
\newlabel{exp2:results}{{6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.3\hbox {}}}{43}}
\newlabel{exp3:results}{{7}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Experimento 4}{43}}
\newlabel{sssec:exp4}{{4.5.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.4\hbox {}}}{45}}
\newlabel{exp4:results}{{8}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Experimento 5}{45}}
\newlabel{sssec:exp5}{{4.5.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.5\hbox {}}}{46}}
\newlabel{exp5:results}{{9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Experimento 6}{46}}
\newlabel{sssec:exp6}{{4.5.6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exactitud categ\IeC {\'o}rica para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.6\hbox {}}}{47}}
\newlabel{exp6:results}{{10}{47}}
\@setckpt{definiciones_trabajo}{
\setcounter{page}{48}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
