\relax 
\citation{balanced_accuracy_score}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco experimental}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asunciones}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones}{35}}
\newlabel{ssec:limitaciones}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hip\IeC {\'o}tesis}{35}}
\citation{learning_deep_features}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hip\IeC {\'o}tesis 1}{36}}
\newlabel{sssec:hipotesis1}{{4.3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hip\IeC {\'o}tesis 2}{36}}
\newlabel{sssec:hipotesis2}{{4.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hip\IeC {\'o}tesis 3}{36}}
\newlabel{sssec:hipotesis3}{{4.3.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hip\IeC {\'o}tesis 4}{36}}
\newlabel{sssec:hipotesis4}{{4.3.4}{36}}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hip\IeC {\'o}tesis 5}{37}}
\newlabel{sssec:hipotesis5}{{4.3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Hip\IeC {\'o}tesis 6}{37}}
\newlabel{sssec:hipotesis6}{{4.3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentos}{37}}
\citation{lstm_real_estate}
\citation{learning_deep_features}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimento 1}{38}}
\newlabel{sssec:exp1}{{4.4.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experimento 2}{38}}
\newlabel{sssec:exp2}{{4.4.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experimento 3}{38}}
\newlabel{sssec:exp3}{{4.4.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experimento 4}{38}}
\newlabel{sssec:exp4}{{4.4.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experimento 5}{38}}
\newlabel{sssec:exp5}{{4.4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimento 6}{38}}
\newlabel{sssec:exp6}{{4.5}{38}}
\@setckpt{definiciones_trabajo}{
\setcounter{page}{39}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
