\relax 
\citation{balanced_accuracy_score}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco experimental}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asunciones}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones}{32}}
\newlabel{ssec:limitaciones}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hip\IeC {\'o}tesis}{32}}
\citation{learning_deep_features}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hip\IeC {\'o}tesis 1}{33}}
\newlabel{sssec:hipotesis1}{{4.3.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hip\IeC {\'o}tesis 2}{33}}
\newlabel{sssec:hipotesis2}{{4.3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hip\IeC {\'o}tesis 3}{33}}
\newlabel{sssec:hipotesis3}{{4.3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hip\IeC {\'o}tesis 4}{33}}
\newlabel{sssec:hipotesis4}{{4.3.4}{33}}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hip\IeC {\'o}tesis 5}{34}}
\newlabel{sssec:hipotesis5}{{4.3.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Hip\IeC {\'o}tesis 6}{34}}
\newlabel{sssec:hipotesis6}{{4.3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentos}{34}}
\citation{lstm_real_estate}
\citation{learning_deep_features}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimento 1}{35}}
\newlabel{sssec:exp1}{{4.4.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experimento 2}{35}}
\newlabel{sssec:exp2}{{4.4.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experimento 3}{35}}
\newlabel{sssec:exp3}{{4.4.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experimento 4}{35}}
\newlabel{sssec:exp4}{{4.4.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experimento 5}{35}}
\newlabel{sssec:exp5}{{4.4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimento 6}{35}}
\newlabel{sssec:exp6}{{4.5}{35}}
\@setckpt{definiciones_trabajo}{
\setcounter{page}{36}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
}
