\relax 
\citation{balanced_accuracy_score}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco experimental}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asunciones}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones}{24}}
\newlabel{ssec:limitaciones}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hip\IeC {\'o}tesis}{24}}
\citation{learning_deep_features}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hip\IeC {\'o}tesis 1}{25}}
\newlabel{sssec:hipotesis1}{{4.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hip\IeC {\'o}tesis 2}{25}}
\newlabel{sssec:hipotesis2}{{4.3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hip\IeC {\'o}tesis 3}{25}}
\newlabel{sssec:hipotesis3}{{4.3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hip\IeC {\'o}tesis 4}{25}}
\newlabel{sssec:hipotesis4}{{4.3.4}{25}}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hip\IeC {\'o}tesis 5}{26}}
\newlabel{sssec:hipotesis5}{{4.3.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Hip\IeC {\'o}tesis 6}{26}}
\newlabel{sssec:hipotesis6}{{4.3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentos}{26}}
\citation{lstm_real_estate}
\citation{learning_deep_features}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimento 1}{27}}
\newlabel{sssec:exp1}{{4.4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experimento 2}{27}}
\newlabel{sssec:exp2}{{4.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experimento 3}{27}}
\newlabel{sssec:exp3}{{4.4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experimento 4}{27}}
\newlabel{sssec:exp4}{{4.4.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experimento 5}{27}}
\newlabel{sssec:exp5}{{4.4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimento 6}{27}}
\newlabel{sssec:exp6}{{4.5}{27}}
\@setckpt{definiciones_trabajo}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
