\relax 
\providecommand{\transparent@use}[1]{}
\citation{balanced_accuracy_score}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o experimental}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asunciones}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones}{42}}
\newlabel{ssec:limitaciones}{{4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware a utilizar}{43}}
\newlabel{ssec:hardware}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hip\IeC {\'o}tesis}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hip\IeC {\'o}tesis 1}{43}}
\newlabel{sssec:hipotesis1}{{4.4.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hip\IeC {\'o}tesis 2}{43}}
\newlabel{sssec:hipotesis2}{{4.4.2}{43}}
\citation{learning_deep_features}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Hip\IeC {\'o}tesis 3}{44}}
\newlabel{sssec:hipotesis3}{{4.4.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Hip\IeC {\'o}tesis 4}{44}}
\newlabel{sssec:hipotesis4}{{4.4.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Hip\IeC {\'o}tesis 5}{44}}
\newlabel{sssec:hipotesis5}{{4.4.5}{44}}
\citation{lstm_real_estate}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Hip\IeC {\'o}tesis 6}{45}}
\newlabel{sssec:hipotesis6}{{4.4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentos}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Experimento 1}{45}}
\newlabel{sssec:exp1}{{4.5.1}{45}}
\citation{glorot2010understanding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes por escena - Conjunto de datos del trabajo \cite  {lstm_real_estate}}}{46}}
\newlabel{exp:distribution_rei}{{1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes por escena - Conjunto de datos del trabajo \cite  {vision_based_real_estate_price_estimation}}}{46}}
\newlabel{exp:distribution_vision_based}{{2}{46}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Experimento 2}{47}}
\newlabel{sssec:exp2}{{4.5.2}{47}}
\citation{learning_deep_features}
\citation{learning_deep_features}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.1\hbox {}}}{48}}
\newlabel{exp1:results}{{3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Experimento 3}{48}}
\newlabel{sssec:exp3}{{4.5.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Im\IeC {\'a}genes por conjunto de entrenamiento utilizado en el experimento 4.5.2\hbox {}}}{49}}
\newlabel{exp2:distribucion_clase_datasets}{{4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Im\IeC {\'a}genes por conjunto de validaci\IeC {\'o}n y verificaci\IeC {\'o}n utilizado en el experimento 4.5.2\hbox {}}}{50}}
\newlabel{exp2:distribucion_clase_datasets_validation_test}{{5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.2\hbox {}}}{50}}
\newlabel{exp2:results}{{6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.3\hbox {}}}{50}}
\newlabel{exp3:results}{{7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Experimento 4}{51}}
\newlabel{sssec:exp4}{{4.5.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.4\hbox {}}}{53}}
\newlabel{exp4:results}{{8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Experimento 5}{53}}
\newlabel{sssec:exp5}{{4.5.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.5\hbox {}}}{54}}
\newlabel{exp5:results}{{9}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Experimento 6}{54}}
\newlabel{sssec:exp6}{{4.5.6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exactitud categ\IeC {\'o}rica para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento 4.5.6\hbox {}}}{55}}
\newlabel{exp6:results}{{10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E. en im\IeC {\'a}genes del dataset utilizado en el experimento 4.5.6\hbox {}}}{56}}
\newlabel{fig:normal_vs_clahe}{{22}{56}}
\@setckpt{definiciones_trabajo}{
\setcounter{page}{57}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
