\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{balanced_accuracy_score}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o experimental}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asunciones}{47}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones}{47}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:limitaciones}{{4.2}{47}{Limitaciones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware a utilizar}{48}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:hardware}{{4.3}{48}{Hardware a utilizar}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hip\IeC {\'o}tesis}{48}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hip\IeC {\'o}tesis 1}{48}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sssec:hipotesis1}{{4.4.1}{48}{Hipótesis 1}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hip\IeC {\'o}tesis 2}{48}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sssec:hipotesis2}{{4.4.2}{48}{Hipótesis 2}{subsubsection.4.4.2}{}}
\citation{learning_deep_features}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Hip\IeC {\'o}tesis 3}{49}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sssec:hipotesis3}{{4.4.3}{49}{Hipótesis 3}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Hip\IeC {\'o}tesis 4}{49}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sssec:hipotesis4}{{4.4.4}{49}{Hipótesis 4}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Hip\IeC {\'o}tesis 5}{49}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sssec:hipotesis5}{{4.4.5}{49}{Hipótesis 5}{subsubsection.4.4.5}{}}
\citation{lstm_real_estate}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{lstm_real_estate}
\citation{lstm_real_estate}
\citation{vision_based_real_estate_price_estimation}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Hip\IeC {\'o}tesis 6}{50}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{sssec:hipotesis6}{{4.4.6}{50}{Hipótesis 6}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentos}{50}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Experimento 1}{50}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sssec:exp1}{{4.5.1}{50}{Experimento 1}{subsubsection.4.5.1}{}}
\citation{glorot2010understanding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes por escena - Conjunto de datos del trabajo \cite  {lstm_real_estate}}}{51}{table.1}\protected@file@percent }
\newlabel{exp:distribution_rei}{{1}{51}{Imágenes por escena - Conjunto de datos del trabajo \cite {lstm_real_estate}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes por escena - Conjunto de datos del trabajo \cite  {vision_based_real_estate_price_estimation}}}{51}{table.2}\protected@file@percent }
\newlabel{exp:distribution_vision_based}{{2}{51}{Imágenes por escena - Conjunto de datos del trabajo \cite {vision_based_real_estate_price_estimation}}{table.2}{}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Experimento 2}{52}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sssec:exp2}{{4.5.2}{52}{Experimento 2}{subsubsection.4.5.2}{}}
\citation{learning_deep_features}
\citation{learning_deep_features}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento \ref  {sssec:exp1}}}{53}{table.3}\protected@file@percent }
\newlabel{exp1:results}{{3}{53}{Exactitud categórica por modelo para los conjuntos de validación y verificación experimento \ref {sssec:exp1}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Experimento 3}{53}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{sssec:exp3}{{4.5.3}{53}{Experimento 3}{subsubsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Im\IeC {\'a}genes por conjunto de entrenamiento utilizado en el experimento \ref  {sssec:exp2}}}{54}{table.4}\protected@file@percent }
\newlabel{exp2:distribucion_clase_datasets}{{4}{54}{Imágenes por conjunto de entrenamiento utilizado en el experimento \ref {sssec:exp2}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Im\IeC {\'a}genes por conjunto de validaci\IeC {\'o}n y verificaci\IeC {\'o}n utilizado en el experimento \ref  {sssec:exp2}}}{55}{table.5}\protected@file@percent }
\newlabel{exp2:distribucion_clase_datasets_validation_test}{{5}{55}{Imágenes por conjunto de validación y verificación utilizado en el experimento \ref {sssec:exp2}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento \ref  {sssec:exp2}}}{55}{table.6}\protected@file@percent }
\newlabel{exp2:results}{{6}{55}{Exactitud categórica por modelo para los conjuntos de validación y verificación experimento \ref {sssec:exp2}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento \ref  {sssec:exp3}}}{55}{table.7}\protected@file@percent }
\newlabel{exp3:results}{{7}{55}{Exactitud categórica por modelo para los conjuntos de validación y verificación experimento \ref {sssec:exp3}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Experimento 4}{56}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{sssec:exp4}{{4.5.4}{56}{Experimento 4}{subsubsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento \ref  {sssec:exp4}}}{58}{table.8}\protected@file@percent }
\newlabel{exp4:results}{{8}{58}{Exactitud categórica por modelo para los conjuntos de validación y verificación experimento \ref {sssec:exp4}}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Experimento 5}{58}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{sssec:exp5}{{4.5.5}{58}{Experimento 5}{subsubsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exactitud categ\IeC {\'o}rica por modelo para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento \ref  {sssec:exp5}}}{59}{table.9}\protected@file@percent }
\newlabel{exp5:results}{{9}{59}{Exactitud categórica por modelo para los conjuntos de validación y verificación experimento \ref {sssec:exp5}}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Experimento 6}{59}{subsubsection.4.5.6}\protected@file@percent }
\newlabel{sssec:exp6}{{4.5.6}{59}{Experimento 6}{subsubsection.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exactitud categ\IeC {\'o}rica para los conjuntos de validaci\IeC {\'o}n y verificaci\IeC {\'o}n experimento \ref  {sssec:exp6}}}{60}{table.10}\protected@file@percent }
\newlabel{exp6:results}{{10}{60}{Exactitud categórica para los conjuntos de validación y verificación experimento \ref {sssec:exp6}}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E. en im\IeC {\'a}genes del dataset utilizado en el experimento \ref  {sssec:exp6}}}{61}{figure.22}\protected@file@percent }
\newlabel{fig:normal_vs_clahe}{{22}{61}{Ejemplo aplicación del algoritmo C.L.A.H.E. en imágenes del dataset utilizado en el experimento \ref {sssec:exp6}}{figure.22}{}}
\@setckpt{definiciones_trabajo}{
\setcounter{page}{62}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
