\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{6}{subsection.1.1}}
\citation{comparation_techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{7}{subsection.1.2}}
\newlabel{sec:motivacion}{{1.2}{7}{Motivación}{subsection.1.2}{}}
\citation{vision_based_real_estate_price_estimation}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del documento}{11}{subsection.1.3}}
\@setckpt{introduccion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
