\relax 
\@input{portada.aux}
\@input{introduccion.aux}
\@input{marco_teorico.aux}
\@input{revision_de_antecedentes.aux}
\@input{definiciones_trabajo.aux}
\bibdata{bibliografia}
\bibcite{comparation_techniques}{1}
\bibcite{vision_based_real_estate_price_estimation}{2}
\bibcite{lstm_real_estate}{3}
\bibcite{learning_deep_features}{4}
\bibcite{object_detectors_emerge_in_deep_scene_cnns}{5}
\bibcite{scene_recognition_cnn}{6}
\bibcite{scene_classification_using_gbrcn}{7}
\bibcite{raahlen2019image}{8}
\bibcite{hemnet}{9}
\bibcite{restb_ai}{10}
\bibcite{balanced_accuracy_score}{11}
\bibstyle{apalike}
