\relax 
\providecommand{\transparent@use}[1]{}
\@input{portada.aux}
\@input{introduccion.aux}
\@input{marco_teorico.aux}
\@input{revision_de_antecedentes.aux}
\@input{definiciones_trabajo.aux}
\@input{anexo.aux}
\bibdata{bibliografia}
\bibcite{comparation_techniques}{1}
\bibcite{vision_based_real_estate_price_estimation}{2}
\bibcite{kingma2014adam}{3}
\bibcite{BatchNorm}{4}
\bibcite{lecun1995convolutional}{5}
\bibcite{ImageNet}{6}
\bibcite{BMVC2015_52}{7}
\bibcite{learning_deep_features}{8}
\bibcite{lstm_real_estate}{9}
\bibcite{object_detectors_emerge_in_deep_scene_cnns}{10}
\bibcite{scene_recognition_cnn}{11}
\bibcite{scene_classification_using_gbrcn}{12}
\bibcite{hemnet}{13}
\bibcite{restb_ai}{14}
\bibcite{balanced_accuracy_score}{15}
\bibcite{glorot2010understanding}{16}
\bibstyle{ieeetr}
