This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: marco_teorico.aux
A level-1 auxiliary file: revision_de_antecedentes.aux
A level-1 auxiliary file: definiciones_trabajo.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "raahlen2019image"
Warning--empty year in restb_ai
Warning--empty year in hemnet
Warning--empty journal in lecun1995convolutional
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry BMVC2015_52
while executing---line 1098 of file apalike.bst
Warning--empty year in balanced_accuracy_score
You've used 15 entries,
            1935 wiz_defined-function locations,
            562 strings with 6614 characters,
and the built_in function-call counts, 6502 in all, are:
= -- 633
> -- 295
< -- 11
+ -- 101
- -- 100
* -- 526
:= -- 1106
add.period$ -- 46
call.type$ -- 15
change.case$ -- 120
chr.to.int$ -- 14
cite$ -- 19
duplicate$ -- 257
empty$ -- 438
format.name$ -- 123
if$ -- 1294
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 77
num.names$ -- 47
pop$ -- 128
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 423
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 49
width$ -- 0
write$ -- 188
(There was 1 error message)
