\relax 
\providecommand{\transparent@use}[1]{}
\@input{portada.aux}
\@input{introduccion.aux}
\@input{revision_de_antecedentes.aux}
\@input{marco_teorico.aux}
\@input{definiciones_trabajo.aux}
\@input{anexo.aux}
\bibdata{bibliografia}
\bibcite{comparation_techniques}{1}
\bibcite{vision_based_real_estate_price_estimation}{2}
\bibcite{lstm_real_estate}{3}
\bibcite{learning_deep_features}{4}
\bibcite{object_detectors_emerge_in_deep_scene_cnns}{5}
\bibcite{scene_recognition_cnn}{6}
\bibcite{scene_classification_using_gbrcn}{7}
\bibcite{hemnet}{8}
\bibcite{restb_ai}{9}
\bibcite{scikit-learn}{10}
\bibcite{glorot2010understanding}{11}
\bibcite{kingma2014adam}{12}
\bibcite{BatchNorm}{13}
\bibcite{nwankpa2018activation}{14}
\bibcite{lecun1995convolutional}{15}
\bibcite{ImageNet}{16}
\bibcite{BMVC2015_52}{17}
\bibcite{balanced_accuracy_score}{18}
\bibstyle{ieeetr}
