This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: revision_de_antecedentes.aux
A level-1 auxiliary file: marco_teorico.aux
A level-1 auxiliary file: definiciones_trabajo.aux
A level-1 auxiliary file: analisis_resultados_trabajo.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: anexo.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--empty journal in lecun1995convolutional
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry BMVC2015_52
while executing---line 969 of file ieeetr.bst
You've used 31 entries,
            1876 wiz_defined-function locations,
            650 strings with 9490 characters,
and the built_in function-call counts, 8716 in all, are:
= -- 799
> -- 434
< -- 0
+ -- 155
- -- 124
* -- 628
:= -- 1250
add.period$ -- 33
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 439
empty$ -- 820
format.name$ -- 124
if$ -- 2088
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 99
num.names$ -- 33
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 553
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 81
width$ -- 33
write$ -- 284
(There was 1 error message)
