This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: revision_de_antecedentes.aux
A level-1 auxiliary file: marco_teorico.aux
A level-1 auxiliary file: definiciones_trabajo.aux
A level-1 auxiliary file: analisis_resultados_trabajo.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: anexo.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "raahlen2019image"
Warning--empty journal in lecun1995convolutional
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry BMVC2015_52
while executing---line 969 of file ieeetr.bst
You've used 30 entries,
            1876 wiz_defined-function locations,
            649 strings with 9424 characters,
and the built_in function-call counts, 8551 in all, are:
= -- 790
> -- 419
< -- 0
+ -- 150
- -- 120
* -- 618
:= -- 1226
add.period$ -- 34
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 438
empty$ -- 799
format.name$ -- 120
if$ -- 2046
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 97
num.names$ -- 32
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 553
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 32
write$ -- 279
(There was 1 error message)
