This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: marco_teorico.aux
A level-1 auxiliary file: revision_de_antecedentes.aux
A level-1 auxiliary file: definiciones_trabajo.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "raahlen2019image"
Warning--empty journal in lecun1995convolutional
Name 1 in "Xianghua Xie, Mark W. Jones, and Gary K. L. Tam" has a comma at the end for entry BMVC2015_52
while executing---line 969 of file ieeetr.bst
You've used 16 entries,
            1876 wiz_defined-function locations,
            575 strings with 6658 characters,
and the built_in function-call counts, 4476 in all, are:
= -- 426
> -- 190
< -- 0
+ -- 69
- -- 53
* -- 307
:= -- 627
add.period$ -- 19
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 236
empty$ -- 430
format.name$ -- 53
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 54
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 307
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 18
write$ -- 149
(There was 1 error message)
