\relax 
\@input{portada.aux}
\@input{introduccion.aux}
\@input{marco_teorico.aux}
\@input{revision_de_antecedentes.aux}
\@input{definiciones_trabajo.aux}
\bibdata{bibliografia}
\bibcite{balanced_accuracy_score}{bal, }
\bibcite{hemnet}{hem, }
\bibcite{restb_ai}{res, }
\bibcite{BatchNorm}{Ioffe and Szegedy, 2015}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{lecun1995convolutional}{LeCun et\nobreakspace  {}al., }
\bibcite{BMVC2015_52}{Ronchi and Perona, 2015}
\bibcite{ImageNet}{Russakovsky et\nobreakspace  {}al., 2015}
\bibcite{learning_deep_features}{y\nobreakspace  {}otros, 2014}
\bibcite{object_detectors_emerge_in_deep_scene_cnns}{y\nobreakspace  {}otros, 2015}
\bibcite{scene_classification_using_gbrcn}{y\nobreakspace  {}otros, 2016}
\bibcite{comparation_techniques}{y\nobreakspace  {}otros, 2018a}
\bibcite{lstm_real_estate}{y\nobreakspace  {}otros, 2017a}
\bibcite{scene_recognition_cnn}{y\nobreakspace  {}otros, 2018b}
\bibcite{vision_based_real_estate_price_estimation}{y\nobreakspace  {}otros, 2017b}
\bibstyle{apalike}
