\relax 
\@input{portada.aux}
\@input{introduccion.aux}
\@input{marco_teorico.aux}
\@input{revision_de_antecedentes.aux}
\@input{definiciones_trabajo.aux}
\bibdata{bibliografia}
\bibcite{lstm_real_estate}{Bappy et\nobreakspace  {}al., 2017}
\bibcite{restb_ai}{Esteban, }
\bibcite{hemnet}{Hemnet, }
\bibcite{scene_recognition_cnn}{Herranz et\nobreakspace  {}al., 2016}
\bibcite{BatchNorm}{Ioffe and Szegedy, 2015}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{lecun1995convolutional}{LeCun et\nobreakspace  {}al., 1995}
\bibcite{comparation_techniques}{Patel and Mewada, 2018}
\bibcite{vision_based_real_estate_price_estimation}{Poursaeed et\nobreakspace  {}al., 2018}
\bibcite{BMVC2015_52}{Ronchi and Perona, 2015}
\bibcite{ImageNet}{Russakovsky et\nobreakspace  {}al., 2015}
\bibcite{balanced_accuracy_score}{Scikit-learn, }
\bibcite{scene_classification_using_gbrcn}{Zhang et\nobreakspace  {}al., 2015}
\bibcite{object_detectors_emerge_in_deep_scene_cnns}{Zhou et\nobreakspace  {}al., 2014a}
\bibcite{learning_deep_features}{Zhou et\nobreakspace  {}al., 2014b}
\bibstyle{apalike}
