\relax 
\providecommand{\transparent@use}[1]{}
\@input{portada.aux}
\@input{introduccion.aux}
\@input{revision_de_antecedentes.aux}
\@input{marco_teorico.aux}
\@input{definiciones_trabajo.aux}
\@input{analisis_resultados_trabajo.aux}
\@input{conclusiones.aux}
\@input{anexo.aux}
\bibdata{bibliografia}
\bibcite{comparation_techniques}{1}
\bibcite{vision_based_real_estate_price_estimation}{2}
\bibcite{lstm_real_estate}{3}
\bibcite{learning_deep_features}{4}
\bibcite{object_detectors_emerge_in_deep_scene_cnns}{5}
\bibcite{scene_recognition_cnn}{6}
\bibcite{scene_classification_using_gbrcn}{7}
\bibcite{hemnet}{8}
\bibcite{restb_ai}{9}
\bibcite{zhu2009introduction}{10}
\bibcite{scikit-learn}{11}
\bibcite{mcculloch1943logical}{12}
\bibcite{russell2016artificial}{13}
\bibcite{glorot2010understanding}{14}
\bibcite{kingma2014adam}{15}
\bibcite{BatchNorm}{16}
\bibcite{nwankpa2018activation}{17}
\bibcite{lecun1995convolutional}{18}
\bibcite{ImageNet}{19}
\bibcite{BMVC2015_52}{20}
\bibcite{simonyan2014very}{21}
\bibcite{szegedy2015going}{22}
\bibcite{huang2017densely}{23}
\bibcite{he2016deep}{24}
\bibcite{devlin2018bert}{25}
\bibcite{radford2019language}{26}
\bibcite{balanced_accuracy_score}{27}
\bibstyle{ieeetr}
