\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizaje supervisado}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n de una neurona}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red Neuronal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Red Neuronal Convolucional}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes preentrenadas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Representaci\IeC {\'o}n del conocimiento}{7}}
\@setckpt{marco_teorico}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
