\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizaje autom\IeC {\'a}tico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n de una neurona}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de una neurona}}{8}}
\newlabel{fig:representacion_neurona}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red Neuronal}{9}}
\newlabel{red_neuronal}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo red neuronal}}{9}}
\newlabel{fig:redneuronal}{{2}{9}}
\citation{kingma2014adam}
\newlabel{formula:forward_prop}{{2}{10}}
\newlabel{formula:loss_function}{{3}{10}}
\newlabel{formula:parcial_derivate_w}{{4}{10}}
\newlabel{formula:parcial_derivate_b}{{5}{10}}
\citation{BatchNorm}
\newlabel{formula:custom_loss_function}{{6}{11}}
\newlabel{formula:bn_minibatch_mean}{{7}{12}}
\newlabel{formula:bn_minibatch_variance}{{8}{12}}
\newlabel{formula:bn_normalization}{{9}{12}}
\newlabel{formula:bn_scale_and_shift}{{10}{12}}
\newlabel{formula:activations_sigmoid}{{11}{12}}
\newlabel{activations_tanh}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n Sigmoide}}{13}}
\newlabel{fig:sigmoid}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n Tangente Hiperb\IeC {\'o}lica}}{13}}
\newlabel{fig:activationstanh}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\IeC {\'o}n ReLu}}{13}}
\newlabel{fig:activationsrelu}{{5}{13}}
\citation{lecun1995convolutional}
\newlabel{activations_relu}{{13}{14}}
\newlabel{item:softmax}{{2.3}{14}}
\newlabel{activations_softmax}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Red Neuronal Convolucional}{14}}
\newlabel{formula:sample_filter}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convoluci\IeC {\'o}n}}{15}}
\newlabel{fig:convolution}{{6}{15}}
\citation{ImageNet}
\citation{BMVC2015_52}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo Red Neuronal Convolucional}}{16}}
\newlabel{fig:cnnexplanation}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes preentrenadas y Aprendizaje por transferencia}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura VGG16}}{17}}
\newlabel{fig:vgg16}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura InceptionNet}}{18}}
\newlabel{fig:googlenet}{{9}{18}}
\@setckpt{marco_teorico}{
\setcounter{page}{19}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
