\relax 
\providecommand{\transparent@use}[1]{}
\citation{zhu2009introduction}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{28}}
\newlabel{sec:marco_teorico}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizaje autom\IeC {\'a}tico}{28}}
\citation{mcculloch1943logical}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n de una neurona}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\IeC {\'o}n de una neurona}}{30}}
\newlabel{fig:representacion_neurona}{{13}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red Neuronal}{30}}
\newlabel{red_neuronal}{{3.3}{30}}
\citation{glorot2010understanding}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{zhao2016loss}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo red neuronal}}{31}}
\newlabel{fig:redneuronal}{{14}{31}}
\newlabel{formula:forward_prop}{{9}{31}}
\citation{kingma2014adam}
\citation{choi2019empirical}
\newlabel{formula:loss_function}{{10}{32}}
\newlabel{formula:parcial_derivate_w}{{11}{32}}
\newlabel{formula:parcial_derivate_b}{{12}{32}}
\citation{baldi2013understanding}
\citation{BatchNorm}
\citation{BatchNorm}
\newlabel{formula:custom_loss_function}{{13}{33}}
\newlabel{formula:bn_minibatch_mean}{{14}{33}}
\citation{nwankpa2018activation}
\newlabel{formula:bn_minibatch_variance}{{15}{34}}
\newlabel{formula:bn_normalization}{{16}{34}}
\newlabel{formula:bn_scale_and_shift}{{17}{34}}
\newlabel{formula:activations_sigmoid}{{18}{34}}
\newlabel{activations_tanh}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funci\IeC {\'o}n Sigmoide}}{35}}
\newlabel{fig:sigmoid}{{15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funci\IeC {\'o}n Tangente Hiperb\IeC {\'o}lica}}{35}}
\newlabel{fig:activationstanh}{{16}{35}}
\newlabel{activations_relu}{{20}{35}}
\newlabel{item:softmax}{{3.3}{35}}
\citation{lecun1995convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funci\IeC {\'o}n ReLu}}{36}}
\newlabel{fig:activationsrelu}{{17}{36}}
\newlabel{activations_softmax}{{21}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Red Neuronal Convolucional}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convoluci\IeC {\'o}n}}{37}}
\newlabel{fig:convolution}{{18}{37}}
\newlabel{formula:sample_filter}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo Red Neuronal Convolucional}}{38}}
\newlabel{fig:cnnexplanation}{{19}{38}}
\citation{ImageNet}
\citation{BMVC2015_52}
\citation{learning_deep_features}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{huang2017densely}
\citation{he2016deep}
\citation{devlin2018bert}
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes preentrenadas y Aprendizaje por transferencia}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura VGG16}}{40}}
\newlabel{fig:vgg16}{{20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura InceptionNet}}{41}}
\newlabel{fig:googlenet}{{21}{41}}
\@setckpt{marco_teorico}{
\setcounter{page}{42}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
