\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizaje autom\IeC {\'a}tico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n de una neurona}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de una neurona}}{8}}
\newlabel{fig:representacion_neurona}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red Neuronal}{8}}
\newlabel{red_neuronal}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo red neuronal}}{9}}
\newlabel{fig:redneuronal}{{2}{9}}
\citation{BatchNorm}
\newlabel{formula:forward_prop}{{2}{10}}
\citation{lecun1995convolutional}
\newlabel{formula:bn_minibatch_mean}{{5}{11}}
\newlabel{formula:bn_minibatch_variance}{{6}{11}}
\newlabel{formula:bn_normalization}{{7}{11}}
\newlabel{formula:bn_scale_and_shift}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Red Neuronal Convolucional}{11}}
\citation{ImageNet}
\citation{BMVC2015_52}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convoluci\IeC {\'o}n}}{13}}
\newlabel{fig:convolution}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes preentrenadas y Aprendizaje por transferencia}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura VGG16}}{14}}
\newlabel{fig:vgg16}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura InceptionNet}}{14}}
\newlabel{fig:googlenet}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura GPT2}}{15}}
\newlabel{fig:gpt2}{{6}{15}}
\@setckpt{marco_teorico}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
