\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizaje autom\IeC {\'a}tico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n de una neurona}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de una neurona}}{8}}
\newlabel{fig:representacion_neurona}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red Neuronal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo red neuronal}}{9}}
\newlabel{fig:redneuronal}{{2}{9}}
\newlabel{formula:forward_prop}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Red Neuronal Convolucional}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes preentrenadas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Representaci\IeC {\'o}n del conocimiento}{10}}
\@setckpt{marco_teorico}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
