\relax 
\providecommand{\transparent@use}[1]{}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizaje autom\IeC {\'a}tico}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n de una neurona}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\IeC {\'o}n de una neurona}}{25}}
\newlabel{fig:representacion_neurona}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red Neuronal}{26}}
\newlabel{red_neuronal}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo red neuronal}}{26}}
\newlabel{fig:redneuronal}{{14}{26}}
\citation{glorot2010understanding}
\citation{kingma2014adam}
\newlabel{formula:forward_prop}{{9}{27}}
\newlabel{formula:loss_function}{{10}{27}}
\newlabel{formula:parcial_derivate_w}{{11}{27}}
\newlabel{formula:parcial_derivate_b}{{12}{27}}
\citation{BatchNorm}
\citation{BatchNorm}
\newlabel{formula:custom_loss_function}{{13}{28}}
\citation{nwankpa2018activation}
\newlabel{formula:bn_minibatch_mean}{{14}{29}}
\newlabel{formula:bn_minibatch_variance}{{15}{29}}
\newlabel{formula:bn_normalization}{{16}{29}}
\newlabel{formula:bn_scale_and_shift}{{17}{29}}
\newlabel{formula:activations_sigmoid}{{18}{29}}
\newlabel{activations_tanh}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funci\IeC {\'o}n Sigmoide}}{30}}
\newlabel{fig:sigmoid}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funci\IeC {\'o}n Tangente Hiperb\IeC {\'o}lica}}{30}}
\newlabel{fig:activationstanh}{{16}{30}}
\newlabel{activations_relu}{{20}{30}}
\newlabel{item:softmax}{{3.3}{30}}
\citation{lecun1995convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funci\IeC {\'o}n ReLu}}{31}}
\newlabel{fig:activationsrelu}{{17}{31}}
\newlabel{activations_softmax}{{21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Red Neuronal Convolucional}{31}}
\newlabel{formula:sample_filter}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convoluci\IeC {\'o}n}}{32}}
\newlabel{fig:convolution}{{18}{32}}
\citation{ImageNet}
\citation{BMVC2015_52}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo Red Neuronal Convolucional}}{33}}
\newlabel{fig:cnnexplanation}{{19}{33}}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{huang2017densely}
\citation{he2016deep}
\citation{devlin2018bert}
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes preentrenadas y Aprendizaje por transferencia}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura VGG16}}{34}}
\newlabel{fig:vgg16}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura InceptionNet}}{35}}
\newlabel{fig:googlenet}{{21}{35}}
\@setckpt{marco_teorico}{
\setcounter{page}{36}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
