\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2009introduction}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{33}{section.3}\protected@file@percent }
\newlabel{sec:marco_teorico}{{3}{33}{Marco teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizaje autom\IeC {\'a}tico}{33}{subsection.3.1}\protected@file@percent }
\citation{mcculloch1943logical}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n de una neurona}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\IeC {\'o}n de una neurona}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:representacion_neurona}{{13}{35}{Representación de una neurona}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red Neuronal}{35}{subsection.3.3}\protected@file@percent }
\newlabel{red_neuronal}{{3.3}{35}{Red Neuronal}{subsection.3.3}{}}
\citation{glorot2010understanding}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{zhao2016loss}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo red neuronal}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:redneuronal}{{14}{36}{Ejemplo red neuronal}{figure.14}{}}
\newlabel{formula:forward_prop}{{9}{36}{Red Neuronal}{equation.3.9}{}}
\citation{kingma2014adam}
\citation{choi2019empirical}
\newlabel{formula:loss_function}{{10}{37}{Red Neuronal}{equation.3.10}{}}
\newlabel{formula:parcial_derivate_w}{{11}{37}{Red Neuronal}{equation.3.11}{}}
\newlabel{formula:parcial_derivate_b}{{12}{37}{Red Neuronal}{equation.3.12}{}}
\citation{baldi2013understanding}
\citation{BatchNorm}
\citation{BatchNorm}
\newlabel{formula:custom_loss_function}{{13}{38}{Red Neuronal}{equation.3.13}{}}
\newlabel{formula:bn_minibatch_mean}{{14}{38}{Red Neuronal}{equation.3.14}{}}
\citation{nwankpa2018activation}
\newlabel{formula:bn_minibatch_variance}{{15}{39}{Red Neuronal}{equation.3.15}{}}
\newlabel{formula:bn_normalization}{{16}{39}{Red Neuronal}{equation.3.16}{}}
\newlabel{formula:bn_scale_and_shift}{{17}{39}{Red Neuronal}{equation.3.17}{}}
\newlabel{formula:activations_sigmoid}{{18}{39}{Red Neuronal}{equation.3.18}{}}
\newlabel{activations_tanh}{{19}{39}{Red Neuronal}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funci\IeC {\'o}n Sigmoide}}{40}{figure.15}\protected@file@percent }
\newlabel{fig:sigmoid}{{15}{40}{Función Sigmoide}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funci\IeC {\'o}n Tangente Hiperb\IeC {\'o}lica}}{40}{figure.16}\protected@file@percent }
\newlabel{fig:activationstanh}{{16}{40}{Función Tangente Hiperbólica}{figure.16}{}}
\newlabel{activations_relu}{{20}{40}{Red Neuronal}{equation.3.20}{}}
\newlabel{item:softmax}{{3.3}{40}{Red Neuronal}{equation.3.20}{}}
\citation{lecun1995convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funci\IeC {\'o}n ReLu}}{41}{figure.17}\protected@file@percent }
\newlabel{fig:activationsrelu}{{17}{41}{Función ReLu}{figure.17}{}}
\newlabel{activations_softmax}{{21}{41}{Red Neuronal}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Red Neuronal Convolucional}{41}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convoluci\IeC {\'o}n}}{42}{figure.18}\protected@file@percent }
\newlabel{fig:convolution}{{18}{42}{Convolución}{figure.18}{}}
\newlabel{formula:sample_filter}{{22}{42}{Red Neuronal Convolucional}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo Red Neuronal Convolucional}}{43}{figure.19}\protected@file@percent }
\newlabel{fig:cnnexplanation}{{19}{43}{Ejemplo Red Neuronal Convolucional}{figure.19}{}}
\citation{ImageNet}
\citation{BMVC2015_52}
\citation{learning_deep_features}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{huang2017densely}
\citation{he2016deep}
\citation{devlin2018bert}
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes preentrenadas y Aprendizaje por transferencia}{44}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura VGG16}}{45}{figure.20}\protected@file@percent }
\newlabel{fig:vgg16}{{20}{45}{Arquitectura VGG16}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura InceptionNet}}{46}{figure.21}\protected@file@percent }
\newlabel{fig:googlenet}{{21}{46}{Arquitectura InceptionNet}{figure.21}{}}
\@setckpt{marco_teorico}{
\setcounter{page}{47}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
