\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{34}{section.3}\protected@file@percent }
\newlabel{sec:marco_teorico}{{3}{34}{Marco teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecci\IeC {\'o}n de escena}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aprendizaje autom\IeC {\'a}tico}{34}{subsection.3.2}\protected@file@percent }
\citation{scikit-learn}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representaci\IeC {\'o}n de una neurona}{35}{subsection.3.3}\protected@file@percent }
\citation{russell2016artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\IeC {\'o}n de una neurona}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:representacion_neurona}{{13}{36}{Representación de una neurona}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Red Neuronal}{36}{subsection.3.4}\protected@file@percent }
\newlabel{red_neuronal}{{3.4}{36}{Red Neuronal}{subsection.3.4}{}}
\citation{glorot2010understanding}
\citation{russell2016artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo red neuronal}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:redneuronal}{{14}{37}{Ejemplo red neuronal}{figure.14}{}}
\citation{russell2016artificial}
\citation{zhao2016loss}
\citation{kingma2014adam}
\citation{choi2019empirical}
\newlabel{formula:forward_prop}{{9}{38}{Red Neuronal}{equation.3.9}{}}
\newlabel{formula:loss_function}{{10}{38}{Red Neuronal}{equation.3.10}{}}
\newlabel{formula:parcial_derivate_w}{{11}{38}{Red Neuronal}{equation.3.11}{}}
\newlabel{formula:parcial_derivate_b}{{12}{38}{Red Neuronal}{equation.3.12}{}}
\citation{balanced_accuracy_score}
\citation{baldi2013understanding}
\citation{BatchNorm}
\citation{BatchNorm}
\newlabel{formula:custom_loss_function}{{13}{39}{Red Neuronal}{equation.3.13}{}}
\citation{nwankpa2018activation}
\newlabel{formula:bn_minibatch_mean}{{14}{40}{Red Neuronal}{equation.3.14}{}}
\newlabel{formula:bn_minibatch_variance}{{15}{40}{Red Neuronal}{equation.3.15}{}}
\newlabel{formula:bn_normalization}{{16}{40}{Red Neuronal}{equation.3.16}{}}
\newlabel{formula:bn_scale_and_shift}{{17}{40}{Red Neuronal}{equation.3.17}{}}
\newlabel{formula:activations_sigmoid}{{18}{41}{Red Neuronal}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funci\IeC {\'o}n Sigmoide}}{41}{figure.15}\protected@file@percent }
\newlabel{fig:sigmoid}{{15}{41}{Función Sigmoide}{figure.15}{}}
\newlabel{activations_tanh}{{19}{41}{Red Neuronal}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funci\IeC {\'o}n Tangente Hiperb\IeC {\'o}lica}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:activationstanh}{{16}{42}{Función Tangente Hiperbólica}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funci\IeC {\'o}n ReLu}}{42}{figure.17}\protected@file@percent }
\newlabel{fig:activationsrelu}{{17}{42}{Función ReLu}{figure.17}{}}
\newlabel{activations_relu}{{20}{42}{Red Neuronal}{equation.3.20}{}}
\citation{lecun1995convolutional}
\newlabel{item:softmax}{{3.4}{43}{Red Neuronal}{equation.3.20}{}}
\newlabel{activations_softmax}{{21}{43}{Red Neuronal}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Red Neuronal Convolucional}{43}{subsection.3.5}\protected@file@percent }
\newlabel{formula:sample_filter}{{22}{43}{Red Neuronal Convolucional}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convoluci\IeC {\'o}n}}{44}{figure.18}\protected@file@percent }
\newlabel{fig:convolution}{{18}{44}{Convolución}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo Red Neuronal Convolucional}}{45}{figure.19}\protected@file@percent }
\newlabel{fig:cnnexplanation}{{19}{45}{Ejemplo Red Neuronal Convolucional}{figure.19}{}}
\citation{ImageNet}
\citation{BMVC2015_52}
\citation{learning_deep_features}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{huang2017densely}
\citation{he2016deep}
\citation{devlin2018bert}
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Redes preentrenadas y Aprendizaje por transferencia}{46}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura VGG16}}{46}{figure.20}\protected@file@percent }
\newlabel{fig:vgg16}{{20}{46}{Arquitectura VGG16}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura InceptionNet}}{47}{figure.21}\protected@file@percent }
\newlabel{fig:googlenet}{{21}{47}{Arquitectura InceptionNet}{figure.21}{}}
\@setckpt{marco_teorico}{
\setcounter{page}{48}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
