\relax 
\providecommand{\transparent@use}[1]{}
\citation{lstm_real_estate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisi\IeC {\'o}n de antecedentes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Recurrentes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E.}}{8}}
\newlabel{fig:lstmclaheexample}{{1}{8}}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la red presentada}}{9}}
\newlabel{fig:lstmarchitecture}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Convolucionales}{9}}
\citation{object_detectors_emerge_in_deep_scene_cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas por conjunto de datos y red}}{12}}
\newlabel{fig:placesmetrics}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}tricas por conjunto de datos - Hybrid-CNN}}{12}}
\newlabel{fig:placesmetricshybrid}{{4}{12}}
\citation{scene_recognition_cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de representaciones m\IeC {\'\i }nimas encontradas}}{14}}
\newlabel{fig:objectsdetectorsemergeminrepresentationexamples}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de objetos detectados a partir de la capa de pooling n\IeC {\'u}mero 5}}{15}}
\newlabel{fig:objectsdetectorsemergefinalexample}{{6}{15}}
\citation{scene_classification_using_gbrcn}
\citation{raahlen2019image}
\citation{hemnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasificaci\IeC {\'o}n de escenas mediante Aprendizaje por Transferencia}{17}}
\newlabel{ssec:transfer_learning}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de la red}}{18}}
\newlabel{fig:gbrcnnarchitecture}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\IeC {\'o}n de las im\IeC {\'a}genes por categor\IeC {\'\i }a etiquetada}}{19}}
\newlabel{fig:transferlearningdataset}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces metrics_transfer_learning}}{19}}
\newlabel{fig:metricstransferlearning}{{9}{19}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces metricstransferlearningfinetunned}}{20}}
\newlabel{fig:metricstransferlearningfinetunned}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otros trabajos relacionados a las propiedades inmuebles que toman provecho de las im\IeC {\'a}genes de los mismos}{20}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura 3.c de Vision Based Real Estate Price Estimation}}{21}}
\newlabel{fig:visionbasedexample3c}{{11}{21}}
\citation{restb_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vision Based Architecture}}{22}}
\newlabel{fig:arquitecturavisionbased}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antecedentes no acad\IeC {\'e}micos}{22}}
\@setckpt{revision_de_antecedentes}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
