\relax 
\citation{lstm_real_estate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisi\IeC {\'o}n de antecedentes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Recurrentes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E.}}{12}}
\newlabel{fig:lstmclaheexample}{{3}{12}}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de la red presentada}}{13}}
\newlabel{fig:lstmarchitecture}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Convolucionales}{13}}
\citation{object_detectors_emerge_in_deep_scene_cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'e}tricas por dataset y red}}{16}}
\newlabel{fig:placesmetrics}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}tricas por dataset - Hybrid-CNN}}{16}}
\newlabel{fig:placesmetricshybrid}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplos de representaciones m\IeC {\'\i }nimas encontradas}}{17}}
\newlabel{fig:objectsdetectorsemergeminrepresentationexamples}{{7}{17}}
\citation{scene_recognition_cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplos de objetos detectados a partir de la capa de pooling n\IeC {\'u}mero 5}}{19}}
\newlabel{fig:objectsdetectorsemergefinalexample}{{8}{19}}
\citation{scene_classification_using_gbrcn}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura de la red}}{21}}
\newlabel{fig:gbrcnnarchitecture}{{9}{21}}
\citation{raahlen2019image}
\citation{hemnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificaci\IeC {\'o}n de escenas mediante Aprendizaje por Transferencia}{22}}
\newlabel{ssec:transfer_learning}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuci\IeC {\'o}n de las im\IeC {\'a}genes por categor\IeC {\'\i }a etiquetada}}{22}}
\newlabel{fig:transferlearningdataset}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces metrics_transfer_learning}}{23}}
\newlabel{fig:metricstransferlearning}{{11}{23}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces metricstransferlearningfinetunned}}{24}}
\newlabel{fig:metricstransferlearningfinetunned}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otros trabajos relacionados a las propiedades inmuebles que toman provecho de las im\IeC {\'a}genes de los mismos}{24}}
\citation{restb_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vision Based Architecture}}{25}}
\newlabel{fig:arquitecturavisionbased}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antecedentes no acad\IeC {\'e}micos}{26}}
\@setckpt{revision_de_antecedentes}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
}
