\relax 
\citation{lstm_real_estate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisi\IeC {\'o}n de antecedentes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Recurrentes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E.}}{9}}
\newlabel{fig:lstmclaheexample}{{1}{9}}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la red presentada}}{10}}
\newlabel{fig:lstmarchitecture}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Convolucionales}{10}}
\citation{object_detectors_emerge_in_deep_scene_cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas por dataset y red}}{13}}
\newlabel{fig:placesmetrics}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}tricas por dataset - Hybrid-CNN}}{13}}
\newlabel{fig:placesmetricshybrid}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de representaciones m\IeC {\'\i }nimas encontradas}}{14}}
\newlabel{fig:objectsdetectorsemergeminrepresentationexamples}{{5}{14}}
\citation{scene_recognition_cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de objetos detectados a partir de la capa de pooling n\IeC {\'u}mero 5}}{16}}
\newlabel{fig:objectsdetectorsemergefinalexample}{{6}{16}}
\citation{scene_classification_using_gbrcn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de la red}}{18}}
\newlabel{fig:gbrcnnarchitecture}{{7}{18}}
\citation{raahlen2019image}
\citation{hemnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificaci\IeC {\'o}n de escenas mediante Aprendizaje por Transferencia}{19}}
\newlabel{ssec:transfer_learning}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\IeC {\'o}n de las im\IeC {\'a}genes por categor\IeC {\'\i }a etiquetada}}{19}}
\newlabel{fig:transferlearningdataset}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces metrics_transfer_learning}}{20}}
\newlabel{fig:metricstransferlearning}{{9}{20}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces metricstransferlearningfinetunned}}{21}}
\newlabel{fig:metricstransferlearningfinetunned}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otros trabajos relacionados a las propiedades inmuebles que toman provecho de las im\IeC {\'a}genes de los mismos}{21}}
\citation{restb_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vision Based Architecture}}{22}}
\newlabel{fig:arquitecturavisionbased}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antecedentes no acad\IeC {\'e}micos}{23}}
\@setckpt{revision_de_antecedentes}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
