\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lstm_real_estate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisi\IeC {\'o}n de antecedentes}{13}{section.2}\protected@file@percent }
\newlabel{sec:revision_antecedentes}{{2}{13}{Revisión de antecedentes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Recurrentes}{13}{subsection.2.1}\protected@file@percent }
\newlabel{clahe:explanation}{{2.1}{13}{Clasificación de escenas mediante Redes Neuronales Recurrentes}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:lstmclaheexample}{{1}{14}{Ejemplo aplicación del algoritmo C.L.A.H.E}{figure.1}{}}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la red presentada}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:lstmarchitecture}{{2}{15}{Arquitectura de la red presentada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Convolucionales}{16}{subsection.2.2}\protected@file@percent }
\citation{object_detectors_emerge_in_deep_scene_cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas por conjunto de datos y red}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:placesmetrics}{{3}{19}{Métricas por conjunto de datos y red}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}tricas por conjunto de datos - Hybrid-CNN}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:placesmetricshybrid}{{4}{19}{Métricas por conjunto de datos - Hybrid-CNN}{figure.4}{}}
\citation{scene_recognition_cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de representaciones m\IeC {\'\i }nimas encontradas}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:objectsdetectorsemergeminrepresentationexamples}{{5}{21}{Ejemplos de representaciones mínimas encontradas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de objetos detectados a partir de la capa de pooling n\IeC {\'u}mero 5}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:objectsdetectorsemergefinalexample}{{6}{22}{Ejemplos de objetos detectados a partir de la capa de pooling número 5}{figure.6}{}}
\citation{scene_classification_using_gbrcn}
\citation{raahlen2019image}
\citation{hemnet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de la red}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:gbrcnnarchitecture}{{7}{26}{Arquitectura de la red}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasificaci\IeC {\'o}n de escenas mediante Aprendizaje por Transferencia}{26}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:transfer_learning}{{2.3}{26}{Clasificación de escenas mediante Aprendizaje por Transferencia}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\IeC {\'o}n de las im\IeC {\'a}genes por categor\IeC {\'\i }a etiquetada}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:transferlearningdataset}{{8}{27}{Distribución de las imágenes por categoría etiquetada}{figure.8}{}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces metrics_transfer_learning}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:metricstransferlearning}{{9}{28}{metrics_transfer_learning}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces metricstransferlearningfinetunned}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:metricstransferlearningfinetunned}{{10}{28}{metricstransferlearningfinetunned}{figure.10}{}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otros trabajos relacionados a las propiedades inmuebles que toman provecho de las im\IeC {\'a}genes de los mismos}{29}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura 3.c de Vision Based Real Estate Price Estimation}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:visionbasedexample3c}{{11}{30}{Figura 3.c de Vision Based Real Estate Price Estimation}{figure.11}{}}
\citation{restb_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vision Based Architecture}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:arquitecturavisionbased}{{12}{31}{Vision Based Architecture}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antecedentes no acad\IeC {\'e}micos}{31}{subsection.2.5}\protected@file@percent }
\@setckpt{revision_de_antecedentes}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
