\relax 
\providecommand{\transparent@use}[1]{}
\citation{lstm_real_estate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisi\IeC {\'o}n de antecedentes}{8}}
\newlabel{sec:revision_antecedentes}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Recurrentes}{8}}
\newlabel{clahe:explanation}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E.}}{9}}
\newlabel{fig:lstmclaheexample}{{1}{9}}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la red presentada}}{10}}
\newlabel{fig:lstmarchitecture}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Convolucionales}{11}}
\citation{object_detectors_emerge_in_deep_scene_cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas por conjunto de datos y red}}{14}}
\newlabel{fig:placesmetrics}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}tricas por conjunto de datos - Hybrid-CNN}}{14}}
\newlabel{fig:placesmetricshybrid}{{4}{14}}
\citation{scene_recognition_cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de representaciones m\IeC {\'\i }nimas encontradas}}{16}}
\newlabel{fig:objectsdetectorsemergeminrepresentationexamples}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de objetos detectados a partir de la capa de pooling n\IeC {\'u}mero 5}}{17}}
\newlabel{fig:objectsdetectorsemergefinalexample}{{6}{17}}
\citation{scene_classification_using_gbrcn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de la red}}{20}}
\newlabel{fig:gbrcnnarchitecture}{{7}{20}}
\citation{raahlen2019image}
\citation{hemnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasificaci\IeC {\'o}n de escenas mediante Aprendizaje por Transferencia}{21}}
\newlabel{ssec:transfer_learning}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\IeC {\'o}n de las im\IeC {\'a}genes por categor\IeC {\'\i }a etiquetada}}{22}}
\newlabel{fig:transferlearningdataset}{{8}{22}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces metrics_transfer_learning}}{23}}
\newlabel{fig:metricstransferlearning}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces metricstransferlearningfinetunned}}{23}}
\newlabel{fig:metricstransferlearningfinetunned}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otros trabajos relacionados a las propiedades inmuebles que toman provecho de las im\IeC {\'a}genes de los mismos}{23}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura 3.c de Vision Based Real Estate Price Estimation}}{24}}
\newlabel{fig:visionbasedexample3c}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vision Based Architecture}}{25}}
\newlabel{fig:arquitecturavisionbased}{{12}{25}}
\citation{restb_ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antecedentes no acad\IeC {\'e}micos}{26}}
\@setckpt{revision_de_antecedentes}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
