\relax 
\citation{lstm_real_estate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisi\IeC {\'o}n de antecedentes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Recurrentes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E.}}{17}}
\newlabel{fig:lstmclaheexample}{{7}{17}}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de la red presentada}}{18}}
\newlabel{fig:lstmarchitecture}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Convolucionales}{18}}
\citation{object_detectors_emerge_in_deep_scene_cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'e}tricas por dataset y red}}{21}}
\newlabel{fig:placesmetrics}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}tricas por dataset - Hybrid-CNN}}{21}}
\newlabel{fig:placesmetricshybrid}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplos de representaciones m\IeC {\'\i }nimas encontradas}}{22}}
\newlabel{fig:objectsdetectorsemergeminrepresentationexamples}{{11}{22}}
\citation{scene_recognition_cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplos de objetos detectados a partir de la capa de pooling n\IeC {\'u}mero 5}}{24}}
\newlabel{fig:objectsdetectorsemergefinalexample}{{12}{24}}
\citation{scene_classification_using_gbrcn}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de la red}}{26}}
\newlabel{fig:gbrcnnarchitecture}{{13}{26}}
\citation{raahlen2019image}
\citation{hemnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificaci\IeC {\'o}n de escenas mediante Aprendizaje por Transferencia}{27}}
\newlabel{ssec:transfer_learning}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n de las im\IeC {\'a}genes por categor\IeC {\'\i }a etiquetada}}{27}}
\newlabel{fig:transferlearningdataset}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces metrics_transfer_learning}}{28}}
\newlabel{fig:metricstransferlearning}{{15}{28}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces metricstransferlearningfinetunned}}{29}}
\newlabel{fig:metricstransferlearningfinetunned}{{16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otros trabajos relacionados a las propiedades inmuebles que toman provecho de las im\IeC {\'a}genes de los mismos}{29}}
\citation{restb_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vision Based Architecture}}{30}}
\newlabel{fig:arquitecturavisionbased}{{17}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antecedentes no acad\IeC {\'e}micos}{31}}
\@setckpt{revision_de_antecedentes}{
\setcounter{page}{32}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
}
