\relax 
\providecommand{\transparent@use}[1]{}
\citation{lstm_real_estate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisi\IeC {\'o}n de antecedentes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Recurrentes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n del algoritmo C.L.A.H.E.}}{20}}
\newlabel{fig:lstmclaheexample}{{10}{20}}
\citation{learning_deep_features}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura de la red presentada}}{21}}
\newlabel{fig:lstmarchitecture}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificaci\IeC {\'o}n de escenas mediante Redes Neuronales Convolucionales}{21}}
\citation{object_detectors_emerge_in_deep_scene_cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'e}tricas por conjunto de datos y red}}{24}}
\newlabel{fig:placesmetrics}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'e}tricas por conjunto de datos - Hybrid-CNN}}{24}}
\newlabel{fig:placesmetricshybrid}{{13}{24}}
\citation{scene_recognition_cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplos de representaciones m\IeC {\'\i }nimas encontradas}}{26}}
\newlabel{fig:objectsdetectorsemergeminrepresentationexamples}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplos de objetos detectados a partir de la capa de pooling n\IeC {\'u}mero 5}}{27}}
\newlabel{fig:objectsdetectorsemergefinalexample}{{15}{27}}
\citation{scene_classification_using_gbrcn}
\citation{raahlen2019image}
\citation{hemnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificaci\IeC {\'o}n de escenas mediante Aprendizaje por Transferencia}{29}}
\newlabel{ssec:transfer_learning}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura de la red}}{30}}
\newlabel{fig:gbrcnnarchitecture}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribuci\IeC {\'o}n de las im\IeC {\'a}genes por categor\IeC {\'\i }a etiquetada}}{31}}
\newlabel{fig:transferlearningdataset}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces metrics_transfer_learning}}{31}}
\newlabel{fig:metricstransferlearning}{{18}{31}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces metricstransferlearningfinetunned}}{32}}
\newlabel{fig:metricstransferlearningfinetunned}{{19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otros trabajos relacionados a las propiedades inmuebles que toman provecho de las im\IeC {\'a}genes de los mismos}{32}}
\citation{vision_based_real_estate_price_estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figura 3.c de Vision Based Real Estate Price Estimation}}{33}}
\newlabel{fig:visionbasedexample3c}{{20}{33}}
\citation{restb_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vision Based Architecture}}{34}}
\newlabel{fig:arquitecturavisionbased}{{21}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antecedentes no acad\IeC {\'e}micos}{34}}
\@setckpt{revision_de_antecedentes}{
\setcounter{page}{36}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
